<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracking Code</title>
  <style>
     body{
    margin:0 ;
    padding:0;
    border: 4px solid white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.nav1 {
  text-decoration: none;
  font-size: 10px;
  background-color: blue;
  color: white;
  padding: 10px 60px;
  border-radius: 50px;
}
.nav1:hover{
  background-color: Green;
  padding:10px 70px;
  transition: all 0.3s ease;
}

li{
 list-style-type: none;
}
.your{
  font-size: 20px;
}
.code{
  font-size: 15px;
  font-family: sans-serif;
  color: blue;
}
.nav2{
text-decoration: none;
  font-size: 10px;
  border: 1px solid blue;
  color:blue;
  padding: 10px 60px;
  border-radius: 50px;
}
.nav2:hover{
  box-shadow: 0 0 5px red;
  transition: all 0.3s ease;
}
.notification{
  margin-top: 200px;
}

  </style>
</head>
<body>

  <div >
    <h1>Hello!!! <p class="your">Your Tracking Code is <span class="code">SG3Y6ND0LhT5GD5</span> </p></h1>
    <ul>
      <li><a class="nav1" href="https://www.google.com/maps/place/Oak+Lawn,+IL+60453,+USA/@41.7090825,-87.759552,12z/data=!4m6!3m5!1s0x880e315112a50b61:0x1e773c4106829929!8m2!3d41.719978!4d-87.7479528!16zL20vMHM1YzM"> Track the CODE</a></li>
    </ul>

    <p class="notification">
      <div>
        <ul>
          <li><a class="nav2" href="notifications.html">Notifications</a></li>
        </ul>
      </div>
    </p>
  </div>

  
  
  
</body>
</html>