<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display:block;
    }
    h1{
      margin-top: 20px;
      font-family: 'kumbh sans', sans-serif;
      font-size: 15px
    }

.Mnav{
  text-decoration: none;
  font-size: 10px;
  border: 1px solid blue;
  color:blue;
  padding: 10px 60px;
  border-radius: 50px;
}
.Mnav:hover{
  color: white;
  background-color: red;
  border-color: Red;
  transition: all 0.3s ease;
}
.message{
  margin-top: 40vh;
}

.gif{
  display:flex;
  width: 100%;
  height: 100vh;
  justify-content: left;
  margin-left: 100px;
  align-items: center;
}

  </style>
</head>
<body>

  <h1>* Hello Phil your product is currently at the given location on the tracking code</h1>


  <div class="gif">
    <video autoplay loop src="gifs/delivery1.MP4"></video>
  </div>

 

  
</body>
</html>